<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <style>
        body{
            height: 100vh;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 50px auto 50px;
            gap:10px;
            height: 100%;
        }
        .header{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-column: 1 / 4;
            grid-row: 1;
            background-color: lightblue;
        }
        .main{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-column: 1 / 2;
            grid-row: 2;
            background-color: lightslategray;
        }
        .right{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-column: 2 / 4;
            grid-row: 2;
            background-color: lightslategray;
        }
        .footer{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-column: 1 / 4;
            grid-row: 3;
            background-color: lightcoral;
        }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">Header</div>
      <div class="main">Main</div>
      <div class="right">Right</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
